<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Real World Test Project - Kasha Decor</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #ffffff;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #3d3d3d !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         
      }
      @media screen and (max-width: 499.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #fcf9f5 !important;
            color: #44413d !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #fcf9f5 !important;
            color: #44413d !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #d9d4cb !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#d9d4cb;">

   <div style="width: 100%; table-layout:fixed; background-color: #d9d4cb; color:#3d3d3d; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 0;">
      <div style="max-width: 600px; background-color: #fcf9f5; color:#3d3d3d; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fcf9f5; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

<!-- LOGO START-->

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0; margin: 0 auto;" role="presentation">

                     <tr>
                        <td style="padding: 0; line-height: 0; background-color: #f3ede3;">
                           <a href="https://example.com/1" target="_blank">
                              <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/ce6afb83-a2bc-668d-ff82-fe06e24edf6c.jpg" alt="Logo" title="Logo" width="600" style="border: 0;">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- END OF LOGO -->

<!-- BANNER START-->

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0; background-color: #fcf9f5;">
                           <a href="https://example.com/2" target="_blank">
                              <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a45604ec-1381-5bd1-80eb-8c9716259de6.png" alt="Banner" title="Banner" width="600" style="border: 0;">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- END OF BANNER -->

<!-- THREE COLUMNS START-->
            
            <tr>
               <td style="padding: 40px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="background-color: #fcf9f5; padding: 0; font-size: 0; text-align: center;">

                           <table width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block; background-color: #fcf9f5; color: #44413d;" role="presentation">
                              <tr>
                                 <td style="padding: 0 10px;">
                                    <table width="100%" style="border-spacing: 0; text-align: center; color: #44413d" role="presentation">

                                       <tr>
                                          <td style="padding: 0;">
                                             <p style="text-align: center; font-size: 17px; margin: 0;">JOLIE MAISON</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 7px 0 0 0">
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/7d1e4baf-e249-9d78-69c4-f32676568d68.jpg" alt="Jolie Maison" title="Jolie Maison" width="150">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 5px 0 20px; background-color: #fcf9f5">
                                             <p style="text-align: left; line-height: 20px; font-size: 16px; margin: 0;">Oats of Maine Collection. <br>Keeping your home in style.</p>
                                          </td>
                                       </tr>
                                       
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           
                           <table width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block; background-color: #fcf9f5; color: #44413d;" role="presentation">
                              <tr>
                                 <td style="padding: 0 10px;">
                                    <table width="100%" style="border-spacing: 0; text-align: center; color: #44413d" role="presentation">

                                       <tr>
                                          <td style="padding: 0;">
                                             <p style="text-align: center; font-size: 17px; margin: 0;">ARMOIRE DE LUXE</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 7px 0 0 0">
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/17c5c169-2fcd-1eab-9b45-d51e114da5c2.jpg" alt="Armoire de Luxe" title="Armoire de Luxe" width="150">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 5px 0 20px; background-color: #fcf9f5">
                                             <p style="text-align: left; line-height: 20px; font-size: 16px; margin: 0;">Showcase. Display your memories to company with a centerpiece.</p>
                                          </td>
                                       </tr>
                                       
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block; background-color: #fcf9f5; color: #44413d;" role="presentation">
                              <tr>
                                 <td style="padding: 0 10px;">
                                    <table width="100%" style="border-spacing: 0; text-align: center; color: #44413d" role="presentation">

                                       <tr>
                                          <td style="padding: 0;">
                                             <p style="text-align: center; font-size: 17px; margin: 0;">SERVIETTE DE BAIN</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 7px 0 0 0">
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9e6aa938-04c0-4be3-bc36-c30f53772933.jpg" alt="Serviette de Bain" title="Serviette de Bain" width="150">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 5px 5px 0 20px; background-color: #fcf9f5">
                                             <p style="text-align: left; line-height: 20px; font-size: 16px; margin: 0;">Greatness. From vanities to closets & everything in-between.</p>
                                          </td>
                                       </tr>
                                       
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            
<!-- END OF THREE COLUMNS -->

<!-- TWO COLUMNS (1) START-->

            <tr>
               <td style="padding: 0 0 10px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="background-color: #fcf9f5; padding: 0; font-size: 0; text-align: center;">

                           <table width="100%" style="border-spacing: 0; max-width: 300px; width: 100%; display: inline-block; background-color: #fcf9f5; color: #44413d; vertical-align: middle;" role="presentation">
                              <tr>
                                 <td style="padding: 20px 20px;">
                                    
                                    <table style="border-spacing: 0; text-align: center; color: #44413d;" role="presentation">

                                       <tr>
                                          <td style="padding: 0 10px 0">
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/6d900445-737b-a46b-e0d0-64027923f284.png" alt="Bedroom" title="Bedroom" width="260">
                                             </a>
                                          </td>
                                       </tr>

                                    </table>
                                 </td>
                              </tr>

                           </table>

                           <table width="100%" style="border-spacing: 0; max-width: 300px; width: 100%; display: inline-block; background-color: #fcf9f5; color: #44413d; vertical-align: middle;" role="presentation">
                              <tr>
                                 <td style="padding: 10px 20px;">
                                    
                                    <table style="border-spacing: 0; text-align: center; color: #44413d;" role="presentation">

                                       <tr>
                                          <td style="padding: 5px 0; background-color: #fcf9f5;">
                                             <p style="font-size: 20px; margin: 0;">NEW BEGINNINGS</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 5px; background-color: #fcf9f5;">
                                             <p style="font-size: 15px; line-height: 20px; margin: 0;">Outfit your little one's space with a modern nursery and furniture essentials. Shop modern cribs, bassinets, changing tables, nightstands, dressers & other baby furniture.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 20px 0;">
                                             <table align="center" style="border-spacing: 0;" role="presentation">

                                                <tr>
                                                   <td aligh="center" bgcolor="#f3ede3">
                                                      <a href="https://example.com" target="_blank" style="font-size: 15px; padding: 10px 30px; color: #44413d; text-decoration: none; background-color: #f3ede3; border: 2px solid #44413d">
                                                         READ MORE
                                                      </a>
                                                   </td>
                                                </tr>

                                             </table>
                                          </td>
                                       </tr>

                                    </table>
                                 </td>
                              </tr>

                           </table>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- END OF TWO COLUMNS (1) -->

<!-- TWO COLUMNS (2) START-->

            <tr>
               <td style="padding: 10px 0 20px;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="background-color: #fcf9f5; padding: 0; font-size: 0; text-align: center;">

                           <table width="100%" style="border-spacing: 0; max-width: 300px; width: 100%; display: inline-block; background-color: #fcf9f5; color: #44413d; vertical-align: middle;" role="presentation">
                              <tr>
                                 <td style="padding: 20px 20px;">
                                    
                                    <table style="border-spacing: 0; text-align: center; color: #44413d;" role="presentation">

                                       <tr>
                                          <td style="padding: 0 10px 0">
                                             <a href="https://example.com" target="_blank">
                                                <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/251170e2-e2a7-19f5-e7d9-67f5bfa549b6.png" alt="Laptop" title="Laptop" width="260">
                                             </a>
                                          </td>
                                       </tr>

                                    </table>
                                 </td>
                              </tr>

                           </table>

                           <table width="100%" style="border-spacing: 0; max-width: 300px; width: 100%; display: inline-block; background-color: #fcf9f5; color: #44413d; vertical-align: middle;" role="presentation">
                              <tr>
                                 <td style="padding: 10px 20px;">
                                    
                                    <table style="border-spacing: 0; text-align: center; color: #44413d;" role="presentation">

                                       <tr>
                                          <td style="padding: 5px 0; background-color: #fcf9f5;">
                                             <p style="font-size: 20px; margin: 0;">LOYALTY PLAN</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px; background-color: #fcf9f5;">
                                             <p style="font-size: 15px; line-height: 20px; margin: 0;">Sign up for an account. We'll give you 200 Reward Points to get you started. Earn 1 Reward Point for every dollar you spend. Refer a Friend and receive a special discount!</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 20px 0;">
                                             <table align="center" style="border-spacing: 0;" role="presentation">

                                                <tr>
                                                   <td aligh="center" bgcolor="#f3ede3">
                                                      <a href="https://example.com" target="_blank" style="font-size: 15px; padding: 10px 30px; color: #44413d; text-decoration: none; background-color: #f3ede3; border: 2px solid #44413d">
                                                         READ MORE
                                                      </a>
                                                   </td>
                                                </tr>

                                             </table>
                                          </td>
                                       </tr>

                                    </table>
                                 </td>
                              </tr>

                           </table>

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- END OF TWO COLUMNS (2) -->

<!-- CTA START-->

            <tr>
               <td style="padding: 10px 0 20px; background: linear-gradient(#f3ede3, #f3ede3); background-color: #f3ede3;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="text-align: center; font-size: 18px;">
                           <p style="font-size: 18px;">
                              USE THIS PROMO CODE FOR 20% OFF
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                           <table align="center" style="border-spacing: 0;" role="presentation">

                              <tr>
                                 <td aligh="center" bgcolor="#f3ede3">
                                    <a href="https://example.com" target="_blank" style="font-size: 15px; padding: 8px 50px; color: #44413d; text-decoration: none; background-color: #f3ede3; border: 2px solid #7c766f">
                                       OATSOFMAINE20
                                    </a>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- END OF CTA -->

<!-- SOCIAL ICONS START-->

            <tr>
               <td style="padding: 15px 0 0 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="background-color: fcf9f5; text-align: center; padding: 0;">
                           <a href="https://example.com" target="_blank">
                              <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/32a5dd05-8d20-3ce2-fd2b-e7dec7bcf7d8.png" alt="Facebook" title="Facebook" width="50" style="border: 0;">
                           </a>
                           <a href="https://example.com" target="_blank">
                              <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/932e2463-10ed-3b45-f474-3787e205d774.png" alt="Instagram" title="Instagram" width="50" style="border: 0;">
                           </a>
                           <a href="https://example.com" target="_blank">
                              <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e4aa5c78-5409-5e6a-9b4b-30dd5d891e38.png" alt="X" title="X" width="50" style="border: 0;">
                           </a>
                           <a href="https://example.com" target="_blank">
                              <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/670476a7-ab00-1879-0cdf-9006f83b7ff0.png" alt="YouTube" title="YouTube" width="50" style="border: 0;">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- END OF SOCIAL ICONS -->

<!-- FOOTER START-->

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 20px 0 0 0; color: #44413d; font-size: 18px; text-align: center;">
                           <p style="font-size: 18px; margin: 0;">
                              <a href="WWW.KASHADECOR.COM" style="text-decoration: none; color: inherit; color: #44413d; font-size: 18px;">
                                 WWW.KASHADECOR.COM
                              </a>
                           </p>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 20px 0 30px 0; color: #44413d; font-size: 16px; text-align: center;">
                           <p style="font-size: 16px; margin: 0;">
                              <a href="WWW.KASHADECOR.COM" style="text-decoration: none; color: inherit; color: #44413d; font-size: 16px;">
                                 SUBSCRIBER PREFERENCES
                              </a>
                           </p>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 5px; background: linear-gradient(#7d766f, #7d766f); background-color: #7d766f;"></td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- END OF FOOTER -->


         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>