<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>High Traffic Issue 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    <style type="text/css">
        table {
                border-spacing: 0;
            border-collapse: collapse;
            }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }
        .browser-link {
            color: #3d3d3d !important;
        }
        .content {
            line-height: 20px;
            font-size: 16px;
        }

        .bluelink {
            text-decoration: none;
            color: #ffffff !important;
        }

        span.Object {
            color: inherit !important;
        }
        span.Object-hover {
            color: inherit !important;
            text-decoration:none !important;
        }

        u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true]{
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @media screen and (max-width: 599.98px) {
            .col-logo { 
                width: 50% !important; 
                padding-left: 20px !important; 
                padding-right: 5px !important;
            }
            .col-link { 
                width: 50% !important; 
                padding-left: 5px !important;
                padding-right: 20px !important; 
            }
            .col-link a { 
                font-size: 12px !important; 
            }
            .col-conclusion-left, .col-conclusion-right {
                padding: 0 25px !important;
            }
            .brand-logos {
                padding: 0px !important;
            }
            .brand-logos img {
                width: 90px !important;
            }

            .column-wrapper .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
                padding-bottom: 0 !important;
            }
            .column-wrapper .column,
            .column-wrapper .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
            .column-wrapper {
                padding: 0 75px !important;
            }
            .padding-footer {
                padding-left: 50px !important;
                padding-right: 50px !important;
            }
        }
        @media screen and (max-width: 499.98px) {
            .col-logo { 
                width: 50% !important; 
                padding-left: 10px !important; 
                padding-right: 5px !important; 
            }
            .col-link { 
                width: 50% !important; 
                padding-left: 5px !important; 
                padding-right: 10px !important; 
            }
            .column-wrapper {
                padding: 0 50px !important;
            }
            .padding-footer {
                padding-left: 40px !important;
                padding-right: 40px !important;
            }
        }
        @media screen and (max-width: 399.98px) {
            .col-logo { 
                width: 50% !important; 
                padding-left: 3px !important; 
                padding-right: 3px !important;
            }
            .col-logo img {
                width: 120px;
                max-width: 120px;
            }
            .col-link { 
                width: 50% !important; 
                padding-left: 3px !important; 
                padding-right: 3px !important; 
            }
            .col-link a { 
                font-size: 10px !important; 
            }
            .brand-logos img {
                width: 70px !important;
            }
            .padding-footer {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
        }

        @media screen and (max-width: 299.98px) {
            .brand-logos {
                padding: 0px 40px !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, table, .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }
            .darkmode-keep {
                background: #213561 !important;
                background-color: #213561 !important;
            }
            .browser-link {
                color: #ffffff !important;
            }
                
            [data-ogsc] body, [data-ogsc] table, .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }
            .darkmode-transparent {
                background-color: transparent !important;
            }
            [data-ogsc] .darkmode-transparent {
                background-color: transparent !important;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    </style>

        <!--[if mso]>
            <style type="text/css">
                body {background-color: #dde0e1 !important;}
            body, table, td, p, a {font-family: 'Roboto', Arial, Helvetica, sans-serif !important;}
            table {border-spacing: 0 !important;border-collapse: collapse !important;}
            </style>
        <![endif]-->
        
    </head>
    <body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
        <div style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

            <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                Portfolio email sample for layout, responsiveness, content flow, and inbox rendering review.
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>
        
            <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                            <td width="300" class="col-logo" style="padding: 20px 30px; text-align: left; vertical-align: middle;">
                                <a href="https://example.com/" target="_blank">
                                    <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/dd7e4a72-ae4c-d3a8-6e42-4368b9700b98.png" 
                                        alt="Logo" width="150" 
                                        style="display:block; max-width:150px; border-radius:8px; border:0;">
                                </a>
                            </td>
                            <td width="300" class="col-link" style="padding: 20px 30px; text-align: right; vertical-align: middle;">
                                <p style="font-size: 12px; margin: 0;">
                                    <a class="browser-link" href="https://example.com/" target="_blank" 
                                    style="font-size: 12px; text-decoration: underline;">
                                        View this email in browser
                                    </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="darkmode-keep" style="background: linear-gradient(#213561, #213561); background-color: #213561; padding: 0;">
                    <table class="darkmode-keep" width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="padding: 60px 10px 0 0; color: #ffffff; text-align: center; font-size: 24px;">
                            <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                    <h1 style="font-size: 24px; margin: 0; font-weight: bold;">LOREM IPSUM</h1>
                                </div>
                            </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 5px 10px 60px; color: #ffffff; text-align: center; font-size: 18px;">
                            <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                    <p style="font-size: 18px; margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing. <br>Lorem ipsum dolor sit.</p>
                                </div>
                            </div>
                            </td>
                        </tr>
                        

                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="padding: 30px 10px 0 0; color: #6ecde7; text-align: center; font-size: 20px;">
                            <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                    <p style="font-size: 20px; margin: 0; font-weight: bold;">LOREM</p>
                                </div>
                            </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 15px 50px 15px; text-align: center; font-size: 14px;">
                            <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                    <p style="font-size: 16px; margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae excepturi mollitia a voluptatum ullam necessitatibus molestiae cumque autem, sapiente iure rem accusamus inventore voluptatem facere sit qui quidem reiciendis nesciunt. Ad, labore.</p>
                                </div>
                            </div>
                            </td>
                        </tr>
                        

                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;" dir="rtl">

                            <!--[if mso]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="300" valign="middle" style="padding: 0;">
                            <![endif]-->

                            <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block; background-color: #ffffff;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                            <tr>
                                                <td>                                                    
                                                    <a href="https://example.com/" target="_blank">
                                                        <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/c42b5bc0-0728-67c6-eb83-5798b7f56b1c.png" alt="Airport" title="Airport" width="265" style="max-width: 300px; border: 0;">
                                                    </a>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                <td width="300" valign="middle" style="padding: 0;" dir="ltr">
                            <![endif]-->

                            <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block; background-color: #ffffff; color: #3d3d3d;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation" dir="ltr">
                                            
                                            <tr>
                                                <td align="left" style="padding: 0">
                                                    <p style="font-size: 14px; margin: 0; font-weight: 300; border: 0; border-left: 0;">
                                                        LOREM
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0; color: #6ecde7; border: 0; border-left: 0;">
                                                    <p style="font-size: 14px; margin: 0; font-weight: 300;">
                                                        ___
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0" border: 0; border-left: 0;>
                                                    <h2 style="font-size: 22px; font-weight: bold; margin: 0; line-height: 32px; border: 0; border-left: 0;">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0">
                                                    <p style="font-size: 16px; margin: 0; line-height: 22px;">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempore reprehenderit quidem delectus nemo. In quam ullam, culpa aliquam esse doloremque, necessitatibus excepturi repellendus nostrum autem itaque.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0">
                                                    <table align="left" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td align="left" bgcolor="#6ecde7" style="padding: 20px 55px;">
                                                                <a class="bluelink" href="https:example.com/" target="_blank" style="font-size: 16px; text-decoration: none; color: #ffffff; background-color: #6ecde7; border: 1px solid #6ecde7; display: inline-block;">
                                                                    Learn More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                            <!--[if mso]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="300" valign="middle" style="padding: 0;">
                            <![endif]-->

                            <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="https://example.com/" target="_blank">
                                                        <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/c1146414-43d1-de89-4aa5-68ccbb89e905.png" alt="Shopping Mall" title="Shopping Mall" width="265" style="max-width: 300px; border: 0;">
                                                    </a>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                <td width="300" valign="middle" style="padding: 0;">
                            <![endif]-->

                            <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                            
                                            <tr>
                                                <td style="padding: 0">
                                                    <p style="font-size: 14px; margin: 0; font-weight: 300;">LOREM</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0; color: #6ecde7;">
                                                    <p style="font-size: 14px; margin: 0; font-weight: 300;">___</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0">
                                                    <h2 style="font-size: 22px; font-weight: bold; margin: 0; line-height: 32px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0">
                                                    <p style="font-size: 16px; margin: 0; line-height: 22px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto exercitationem, nihil omnis aliquam asperiores deserunt, molestiae accusamus odit iure mollitia voluptates ipsa neque quis esse maxime harum?</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0">
                                                    <table align="left" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td align="left" bgcolor="#6ecde7" style="padding: 20px 55px;">
                                                                <a class="bluelink" href="https:example.com/" target="_blank" style="font-size: 16px; text-decoration: none; color: #ffffff; background-color: #6ecde7; border: 1px solid #6ecde7; display: inline-block;">
                                                                    Read More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;" dir="rtl">

                            <!--[if mso]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="300" valign="middle" style="padding: 0;">
                            <![endif]-->

                            <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                            <tr>
                                                <td>                                                    
                                                    <a href="https://example.com/" target="_blank">
                                                        <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/ac6b5f43-d1f3-e633-6b03-9e066a7ed3c0.png" alt="Meeting" title="Meeting" width="265" style="max-width: 300px; border: 0;">
                                                    </a>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                <td width="300" valign="middle" style="padding: 0;" dir="ltr">
                            <![endif]-->

                            <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation" dir="ltr">
                                            
                                            <tr>
                                                <td align="left" style="padding: 0">
                                                    <p style="font-size: 14px; margin: 0; font-weight: 300; border: 0; border-left: 0;">
                                                        LOREM
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0; color: #6ecde7; border: 0; border-left: 0;">
                                                    <p style="font-size: 14px; margin: 0; font-weight: 300;">
                                                        ___
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0" border: 0; border-left: 0;>
                                                    <h2 style="font-size: 22px; font-weight: bold; margin: 0; line-height: 32px; border: 0; border-left: 0;">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0">
                                                    <p style="font-size: 16px; margin: 0; line-height: 22px;">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempore reprehenderit quidem delectus nemo. In quam ullam, culpa aliquam esse doloremque, necessitatibus excepturi repellendus nostrum autem itaque.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0">
                                                    <table align="left" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td align="left" bgcolor="#6ecde7" style="padding: 20px 55px;">
                                                                <a class="bluelink" href="https:example.com/" target="_blank" style="font-size: 16px; text-decoration: none; color: #ffffff; background-color: #6ecde7; border: 1px solid #6ecde7; display: inline-block;">
                                                                    Learn More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">

                            <!--[if mso]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="300" valign="middle" style="padding: 0;">
                            <![endif]-->

                            <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="https://example.com/" target="_blank">
                                                        <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/ad94bcba-b406-a18d-1a99-9ece5f9948ae.png" alt="Cameras" title="Cameras" width="265" style="max-width: 300px; border: 0;">
                                                    </a>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                <td width="300" valign="middle" style="padding: 0;">
                            <![endif]-->

                            <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                            
                                            <tr>
                                                <td style="padding: 0">
                                                    <p style="font-size: 14px; margin: 0; font-weight: 300;">LOREM</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0; color: #6ecde7;">
                                                    <p style="font-size: 14px; margin: 0; font-weight: 300;">___</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0">
                                                    <h2 style="font-size: 22px; font-weight: bold; margin: 0; line-height: 32px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0">
                                                    <p style="font-size: 16px; margin: 0; line-height: 22px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto exercitationem, nihil omnis aliquam asperiores deserunt, molestiae accusamus odit iure mollitia voluptates ipsa neque quis esse maxime harum?</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0">
                                                    <table align="left" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td align="left" bgcolor="#6ecde7" style="padding: 20px 55px;">
                                                                <a class="bluelink" href="https:example.com/" target="_blank" style="font-size: 16px; text-decoration: none; color: #ffffff; background-color: #6ecde7; border: 1px solid #6ecde7; display: inline-block;">
                                                                    Read More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;" dir="rtl">

                            <!--[if mso]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="300" valign="middle" style="padding: 0;">
                            <![endif]-->

                            <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                            <tr>
                                                <td>                                                    
                                                    <a href="https://example.com/" target="_blank">
                                                        <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/100d3464-f54d-4152-dd65-a24187673d23.png" alt="Street" title="Street" width="265" style="max-width: 300px; border: 0;">
                                                    </a>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                <td width="300" valign="middle" style="padding: 0;" dir="ltr">
                            <![endif]-->

                            <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation" dir="ltr">
                                            
                                            <tr>
                                                <td align="left" style="padding: 0">
                                                    <p style="font-size: 14px; margin: 0; font-weight: 300; border: 0; border-left: 0;">
                                                        LOREM
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0; color: #6ecde7; border: 0; border-left: 0;">
                                                    <p style="font-size: 14px; margin: 0; font-weight: 300;">
                                                        ___
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0" border: 0; border-left: 0;>
                                                    <h2 style="font-size: 22px; font-weight: bold; margin: 0; line-height: 32px; border: 0; border-left: 0;">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0">
                                                    <p style="font-size: 16px; margin: 0; line-height: 22px;">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempore reprehenderit quidem delectus nemo. In quam ullam, culpa aliquam esse doloremque, necessitatibus excepturi repellendus nostrum autem itaque.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0">
                                                    <table align="left" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td align="left" bgcolor="#6ecde7" style="padding: 20px 55px;">
                                                                <a class="bluelink" href="https:example.com/" target="_blank" style="font-size: 16px; text-decoration: none; color: #ffffff; background-color: #6ecde7; border: 1px solid #6ecde7; display: inline-block;">
                                                                    Learn More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0; background-color: #f6f7f9;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;" dir="rtl">

                            <!--[if mso]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="300" valign="middle" style="padding: 0;">
                            <![endif]-->

                            <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px 0 20px 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="https://example.com/" target="_blank">
                                                        <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/0fcf458a-2588-5963-ba99-fed400c24e17.png" alt="Street" title="Street" width="300" style="max-width: 300px; border: 0;">
                                                    </a>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                <td width="300" valign="middle" style="padding: 0;" dir="ltr">
                            <![endif]-->

                            <table class="column column-one-half" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px;">

                                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation" dir="ltr">
                                            
                                            <tr>
                                                <td align="left" style="padding: 0;">
                                                    <div class="gmail-blend-screen">
                                                        <div class="gmail-blend-difference">
                                                            <p style="font-size: 14px; margin: 0; font-weight: 300; border: 0; border-left: 0;">
                                                                LOREM
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0; color: #6ecde7; border: 0; border-left: 0;">
                                                    <div class="gmail-blend-screen">
                                                        <div class="gmail-blend-difference">
                                                            <p style="font-size: 14px; margin: 0; font-weight: 300;">
                                                                ___
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0;" border: 0; border-left: 0;>
                                                    <div class="gmail-blend-screen">
                                                        <div class="gmail-blend-difference">
                                                            <h2 style="font-size: 22px; font-weight: bold; margin: 0; line-height: 32px; border: 0; border-left: 0;">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                            </h2>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0;">
                                                    <div class="gmail-blend-screen">
                                                        <div class="gmail-blend-difference">
                                                            <p style="font-size: 16px; margin: 0; line-height: 22px;">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, illo vero. Ipsa quisquam culpa impedit vitae consequuntur beatae.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0 20px;">
                                                    <table align="left" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td align="left" bgcolor="#6ecde7" style="padding: 20px 55px;">
                                                                <a class="bluelink" href="https:example.com/" target="_blank" style="font-size: 16px; text-decoration: none; color: #ffffff; background-color: #6ecde7; border: 1px solid #6ecde7; display: inline-block;">
                                                                    Learn More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 15px 0 15px; background: linear-gradient(#213561, #213561); background-color: #213561;">
                    <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                            <td width="240" class="col-conclusion-left" style="padding: 0 30px; text-align: left; vertical-align: middle; border-right: 1px solid #fff; background: linear-gradient(#213561, #213561); background-color: #213561;">
                                <p style="font-size: 18px; margin: 0; color: #ffffff; line-height: 25px; font-weight: bold;">
                                    <span style="color: #8cbbae;">Lorem</span><br>
                                    ipsum dolor sit amet.
                                </p>
                            </td>
                            <td width="240" class="col-conclusion-right" style="padding: 0 30px; text-align: left; vertical-align: middle; background: linear-gradient(#213561, #213561); background-color: #213561;">
                                <p style="font-size: 16px; margin: 0; color: #8cbbae;">
                                    <a href="https://example.com/" style="color: #8cbbae; color: inherit; font-size: 16px; text-decoration: underline;">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing.
                                    </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="darkmode-bg" style="padding: 0; background-color: #f4f5f7;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="padding: 40px 20px 20px; color: #979797; text-align: center; font-size: 16px;">
                            <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                    <p style="font-size: 16px; margin: 0; line-height: 20px; font-weight: 300; color: #979797;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="darkmode-bg brand-logos" style="background-color: #f4f5f7; text-align: center; padding: 10px 0 8px 0;">
                            <a href="https://example.com/" target="_blank">
                                <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/8cac25c2-b807-4f6d-55cc-ebdcebe4b8ce.png" alt="Brand 1" width="100" style="border: 0; border-right: 1px solid #979797;">
                            </a>
                            <a href="https://example.com/" target="_blank">
                                <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/d0e7a1fb-c46f-7477-d72e-c431878baf4f.png" alt="Brand 2" width="100" style="border: 0; border-right: 1px solid #979797;">
                            </a>
                            <a href="https://example.com/" target="_blank">
                                <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/c3891c6c-7b00-ff92-fd34-c981fabf3cfa.png" alt="Brand 3" width="100" style="border: 0; border-right: 1px solid #979797;">
                            </a>
                            <a href="https://example.com/" target="_blank">
                                <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/64c9cfff-fd85-0091-989a-eb33d4c61013.png" alt="Brand 4" width="100" style="border: 0;">
                            </a>

                            </td>
                        </tr>

                        <tr>
                            <td align="center" height="1" style="border-bottom: 1px solid #979797; height: 1px; width: 100px; max-width: 100px; padding: 0 30px;" width="100px">
                                &nbsp;
                            </td>
                        </tr>
                    
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #f4f5f7; padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td class="darkmode-bg" style="background-color: #f4f5f7; padding: 20px 0; text-align: center;">
                            <a href="https://example.com/" target="_blank">
                                <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/dd7e4a72-ae4c-d3a8-6e42-4368b9700b98.png" alt="Logo" title="Logo" width="140" style="border: 0;">
                            </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 30px 0px; color: #979797; text-align: center; font-size: 12px;">
                            <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                    <p style="font-size: 12px; margin: 0; line-height: 20px;">Company Name</p>
                                </div>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 30px 0px; color: #979797; text-align: center; font-size: 12px;">
                            <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                    <p style="font-size: 12px; margin: 0; line-height: 20px;">123&#8203; Street Road, City, State 55555</p>
                                </div>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 30px 40px; color: #979797; text-align: center; font-size: 12px;">
                            <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                    <p style="font-size: 12px; margin: 0; line-height: 20px; color: #979797;">
                                        <a class="browser-link" href="https://example.com/" target="_blank" style="color: #213561; text-decoration: underline; font-size: 12px;">
                                            www.website.com
                                        </a> | 1&#8203;-800-888-8888</p>
                                </div>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="padding-footer" style="padding: 0 80px 0px; color: #979797; text-align: center; font-size: 12px;">
                            <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                    <p style="font-size: 12px; margin: 0; line-height: 20px;">All names, logos and trademarks are the property of Company Name. All Rights Reserved. Visits to this site and use of the information hereon is subject to our 
                                        <a class="browser-link" href="https://example.com/" target="_blank" style="color: #213561; text-decoration: underline; font-size: 12px;">
                                            Terms of Use
                                        </a> 
                                        and 
                                        <a class="browser-link" href="https://example.com/" target="_blank" style="color: #213561; text-decoration: underline; font-size: 12px;">
                                            Privacy Policy</a>.</p>
                                </div>
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 50px 30px 0px; color: #979797; text-align: center; font-size: 12px;">
                            <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                    <p style="font-size: 12px; margin: 0; line-height: 20px;">Click 
                                        <a class="browser-link" href="https://example.com/" target="_blank" style="color: #213561; text-decoration: underline; font-size: 12px;">here</a> to unsubscribe.</p>
                                </div>
                            </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="darkmode-bg" style="background-color: #f4f5f7; text-align: center; padding: 10px 0 8px 0;">
                                <a href="https://example.com/" target="_blank">
                                    <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/aeb2bfab-7a24-1995-17e3-afec6fbd35c3.png" alt="Facebook" width="20" style="border: 1px solid #979797; border-radius: 5px; padding: 8px;">
                                </a>
                                <a href="https://example.com/" target="_blank">
                                    <img src="https://mcusercontent.com/d766378279a4994d9debd33a8/images/762296d5-e06c-e291-7859-1837003d1a05.png" alt="Twitter" width="20" style="border: 1px solid #979797; border-radius: 5px; padding: 8px;">
                                </a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        
        </div>
    </div>

</body>
</html>
